# rest_test01

./: .gitignore  README.md  build.gradle
frontapp/: package-lock.json
frontapp/proj2/: package-lock.json  package.json
frontapp/proj2/app/: globals.css  layout.tsx  page.tsx
frontapp/proj2/app/article/: page.tsx
frontapp/proj2/app/article/[id]/: page.tsx
frontapp/proj2/app/article/[id]/patch/: page.tsx
frontapp/proj2/app/article/post/: page.tsx
frontapp/proj2/app/component/: Delete.tsx
src/main/java/com/restTest/proj2/: Proj2Application.java
src/main/java/com/restTest/proj2/domain/article/controller/: APIV1ArticleController.java
src/main/java/com/restTest/proj2/domain/article/entity/: Article.java
src/main/java/com/restTest/proj2/domain/article/repository/: ArticleRepository.java
src/main/java/com/restTest/proj2/domain/article/service/: ArticleService.java
src/main/java/com/restTest/proj2/global/RsData/: RsData.java
src/main/java/com/restTest/proj2/global/initData/: NotProd.java
src/main/java/com/restTest/proj2/global/jpa/: BaseEntity.java
src/main/java/com/restTest/proj2/global/security/: APISecurityConfig.java  SecurityConfig.java
src/main/java/com/restTest/proj2/global/webMvc/: WebMvcConfig.java
src/test/java/com/restTest/proj2/: Proj2ApplicationTests.java
